# FlixnetGraphQL2026

./: .gitignore  FlixnetGraphQL2026.slnx  README.md  entities-for-dtos.patch  project_structure.txt
Application/: Application.csproj
Application/Dtos/CastCrewCredit/: DCastCrewCredit.cs
Application/Dtos/Collection/: DInputCreateCollection.cs  DInputUpdateCollection.cs  DOutputCollection.cs
Application/Dtos/Genre/: DInputCreateGenre.cs  DInputUpdateGenre.cs  DOutputGenre.cs
Application/Dtos/Movie/: DInputCreateMovie.cs  DInputUpdateMovie.cs  DOutputMovie.cs  DOutputMovieSummary.cs
Application/MappingProfiles/: CollectionProfile.cs  GenreProfile.cs  MovieProfile.cs
Application/Services/Common/Pagination/: Pagination.cs  PaginationParams.cs
Application/Services/Implementations/: CollectionsServices.cs  GenresServices.cs  MoviesServices.cs
Application/Services/Interfaces/: ICollectionsServices.cs  IGenresServices.cs  IMoviesServices.cs
BusinessLogic/: BusinessLogic.csproj  CollectionsService.cs  GenresService.cs  ICollectionsService.cs  IGenresService.cs  IMoviesService.cs  MoviesService.cs
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  GenresServiceTests.cs
BusinessLogic/Auth/: AuthRecords.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
BusinessLogic/Dtos/CastCrew/: DCastCrewCredit.cs  DInputCastCrewCredit.cs
BusinessLogic/Dtos/Collections/: DCollection.cs  DInputCreateCollection.cs  DInputUpdateCollection.cs
BusinessLogic/Dtos/Common/: PagedResult.cs  Pagination.cs  PaginationParam.cs
BusinessLogic/Dtos/Genres/: DGenre.cs  DInputCreateGenre.cs  DInputUpdateGenre.cs
BusinessLogic/Dtos/Movies/: DInputCreateMovie.cs  DInputUpdateMovie.cs  DMovie.cs  DMovieSummary.cs
BusinessLogic/Entity/: ECollection.cs  EGenre.cs  EMovie.cs
BusinessLogic/Services/: ICollectionsService.cs  IGenresService.cs  IMoviesService.cs  MoviesService.cs
Common/: Pagination.cs  PaginationParam.cs
Common/Entities/: ECastCrewCredit.cs  ECollection.cs  EGenre.cs  EMovie.cs  EMovieSummary.cs
Data/: AppDbContext.cs  Data.csproj  DataBaseContext.cs
Data/Db/: AppDbContext.cs
Data/Interfaces/: IMoviesRepository.cs
Data/Repos/: MoviesRepository.cs
Data/Repositories/: CastRepo.cs  CollectionsRepo.cs  GenresRepo.cs  MoviesRepo.cs
Domain/Common/: info.txt
Domain/Entities/CastCrewCredit/: CastCrewCredit.cs
Domain/Entities/Collection/: Collection.cs
Domain/Entities/Genre/: Genre.cs
Domain/Entities/Movie/: Movie.cs  MovieSummary.cs
Domain/Interfaces/: ICollectionsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs
Entities/: ECastCrewCredit.cs  ECollection.cs  EGenre.cs  EMovie.cs  EMovieTrailer.cs  EUser.cs  Entities.csproj  Permissions.cs  RolePermissions.cs  Roles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Repositories/Common/: info.txt
Infrastructure/Persistence/Repositories/Implementations/: CollectionsRepository.cs  GenresRepository.cs  MoviesRepository.cs
Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs
Presentation.Api/Controllers/: CollectionsController.cs  GenresController.cs  MoviesController.cs
Repository/: AppDbContext.cs  CollectionRepository.cs  GenreRepository.cs  ICollectionRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  Repository.csproj  UserRepository.cs
Repository/Migrations/: 20260721120020_InitialCreate.Designer.cs  20260721120020_InitialCreate.cs  20260722083044_Update.Designer.cs  20260722083044_Update.cs  20260722094002_AddIdentity.Designer.cs  20260722094002_AddIdentity.cs  AppDbContextModelSnapshot.cs
Services/: CollectionsService.cs  GenresService.cs  MoviesService.cs  Services.csproj
Services/Interfaces/: ICastRepo.cs  ICollectionsRepo.cs  IGenresRepo.cs  IMoviesRepo.cs
Tests/: AuthServiceTests.cs  GenresServiceTests.cs  Tests.csproj
WebApi/: .env.example  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Queries/: QueryTests.cs
WebApi/Auth/: RolePermissionSeeder.cs  Seeder.cs
WebApi/Dependencies/: Dependencies.cs
WebApi/GraphQL/: Db.cs  tests.graphql
WebApi/GraphQL/Cursor/: CursorEncoder.cs
WebApi/GraphQL/Cursor/Types/: Connection.cs  Edges.cs  PageInfo.cs
WebApi/GraphQL/Mutations/: AddCollection.cs  AuthMutation.cs  DeleteCollection.cs  Mutations.cs  Placeholder.cs  UpdataCollection.cs
WebApi/GraphQL/Mutations/Collection/: AddCollection.cs  DeleteCollection.cs  UpdataCollection.cs
WebApi/GraphQL/Mutations/Genre/: AddGenre.cs  DeleteGenre.cs  UpdateGenre.cs
WebApi/GraphQL/Mutations/Movie/: AddMovie.cs  DeleteMovie.cs  UpdateMovie.cs
WebApi/GraphQL/Queries/: CollectionByIdQuery.cs  CollectionsQuery.cs  GenreByIdQuery.cs  GenresQuery.cs  GetMoviesQuery.cs  MovieByIdQuery.cs  MoviesQuery.cs  Query.cs
WebApi/GraphQL/Services/: CollectionsService.cs  GenresService.cs  IMovieServiceWithCursor.cs  MockCollectionsService.cs  MockMoviesService.cs  MovieServiceWithCursor.cs  MoviesService.cs
WebApi/GraphQL/Types/: Placeholder.cs
WebApi/Mutations/: AddCollection.cs  DeleteCollection.cs  dsdsd.cs
WebApi/Queries/: GetCollection.cs  GetCollectionById.cs  GetGenreById.cs  GetGenres.cs  GetMovieById.cs  GetMovies.cs  GetMoviesQuery.cs
